NEXT_PUBLIC_SITE_URL=https://chenchangchao.com
NEXT_PUBLIC_SITE_NAME=Chen Changchao
NEXT_PUBLIC_SITE_DESCRIPTION=Chen Changchao's personal website
NEXT_PUBLIC_SITE_KEYWORDS=Chen Changchao, Personal Website, Portfolio, Blog
NEXT_PUBLIC_SITE_AUTHOR=Chen Changchao